\form#0:$(x_1,y_1)$
\form#1:$(x_2,y_2)$
\form#2:$x$
\form#3:$y$
\form#4:$x\$-coordinates.*/ std::vector<T> pos_yrange_;/**<Range of $
\form#5:\[ \Psi(x,y,t)=\Psi_0\Big[1-\tanh\Big(\frac{y-y_c}{\lambda/\cos\alpha}\Big)\Big], \]
\form#6:$\Psi$
\form#7:$ y_c=A\sin[k(x-c_xt)]$
\form#8:$A$
\form#9:$k=2\pi/L$
\form#10:$\lambda$
\form#11:$\alpha=\tan^{-1}\{Ak\cos[k(x-c_xt)]\}$
\form#12:\[ \Psi'(x',y')=\Psi_0\Big[1-\tanh\Big(\frac{y'-y_c'}{\lambda/\cos\alpha'}\Big)\Big], \]
\form#13:$y_c'=A\sin(kx')$
\form#14:$\alpha'=\tan^{-1}[Ak\cos(kx')]$
\form#15:\[ u'=-\frac{\partial\Psi'}{\partial y'},\quad v'=\frac{\partial\Psi'}{\partial x'}. \]
\form#16:$(x,y)$
\form#17:$t$
\form#18:\[ u = -\pi A\sin(\pi f)\cos(\pi y), \]
\form#19:\[ v = \pi A\cos(\pi f)\sin(\pi y)\frac{\partial f}{\partial x}, \]
\form#20:$f(x,t)=ax^2+bx$
\form#21:$a(t)=\epsilon\sin(\omega t)$
\form#22:$b(t)=1-2\epsilon\sin(\omega t)$
\form#23:$\epsilon$
\form#24:$\omega$
\form#25:$\phi(t_0+T,\mathbf{x}_0,t_0)$
\form#26:$\mathbf{x}_0$
\form#27:$t_0$
\form#28:$T$
\form#29:\[ FTLE(\mathbf{x}_0,t_0) =\frac{1}{2T}\log\Big\{\lambda_{\max}\Big[\Big(\frac{\partial\phi}{\partial\mathbf{x}_0}\Big)^T\Big(\frac{\partial\phi}{\partial\mathbf{x}_0}\Big)\Big]\Big\}, \]
\form#30:$\lambda_{\max}$
\form#31:$(1000,500)$
\form#32:$(0,2)$
\form#33:$(0,1)$
\form#34:$\Delta t=0.1$
\form#35:$n=200$
\form#36:$t=0,1,2,\cdot 20$
\form#37:$(100,50)$
