\form#0:$x$
\form#1:$y$
\form#2:$x\$-coordinates.*/ std::vector<T> pos_yrange_;/**<Range of $
\form#3:$(x_1,y_1)$
\form#4:$(x_2,y_2)$
\form#5:\[ \Psi(x,y,t)=\Psi_0\Big[1-\tanh\Big(\frac{y-y_c}{\lambda/\cos\alpha}\Big)\Big], \]
\form#6:$\Psi$
\form#7:$ y_c=A\sin[k(x-c_xt)]$
\form#8:$A$
\form#9:$k=2\pi/L$
\form#10:$\lambda$
\form#11:$\alpha=\tan^{-1}\{Ak\cos[k(x-c_xt)]\}$
\form#12:\[ \Psi'(x',y')=\Psi_0\Big[1-\tanh\Big(\frac{y'-y_c'}{\lambda/\cos\alpha'}\Big)\Big], \]
\form#13:$y_c'=A\sin(kx')$
\form#14:$\alpha'=\tan^{-1}[Ak\cos(kx')]$
\form#15:\[ u=-\frac{\partial\Psi}{\partial y},\quad v=\frac{\partial\Psi}{\partial x}. \]
\form#16:\[ u'=-\frac{\partial\Psi'}{\partial y'},\quad v'=\frac{\partial\Psi'}{\partial x'}. \]
\form#17:$(x,y)$
\form#18:$t$
\form#19:\[ u = -\pi A\sin(\pi f)\cos(\pi y), \]
\form#20:\[ v = \pi A\cos(\pi f)\sin(\pi y)\frac{\partial f}{\partial x}, \]
\form#21:$f(x,t)=ax^2+bx$
\form#22:$\epsilon$
\form#23:$\omega$
