/**

@mainpage Documentation

![Build Status](https://travis-ci.org/stevenliuyi/lcs.svg?branch=master)

LCS is a library for performing [Lagrangian coherent structure](https://en.wikipedia.org/wiki/Lagrangian_coherent_structure) (LCS) analysis of flow field. [OpenMP](http://www.openmp.org/) is supported for parallelization.

It implements particle advection calculations for both discrete and continuous flow velocity data, and then uses finite-time Lyapunov exponent technique to obtain LCSs.

Suppose we have the flow map \f$\phi(t_0+T,\mathbf{x}_0,t_0)\f$ obtained after fluid particle advection, where \f$\mathbf{x}_0\f$ and \f$t_0\f$ are intial particle position and time, and \f$T\f$ is the advection time (integration time). Then, FTLE is defined as

\f[
    FTLE(\mathbf{x}_0,t_0) =\frac{1}{2T}\log\Big\{\lambda_{\max}\Big[\Big(\frac{\partial\phi}{\partial\mathbf{x}_0}\Big)^T\Big(\frac{\partial\phi}{\partial\mathbf{x}_0}\Big)\Big]\Big\},
\f]

where \f$\lambda_{\max}\f$ denotes the maximum eigenvalue of a matrix. Here, the matrix is called Cauchy-Green tensor.

## Example
Here we show a demo of perform FTLE calculation for a double-gyre model. The implementation is included in double_gyre.cpp.

| pFTLE | nFTLE |
| ----- | ----- |
| ![pFTLE](https://raw.githubusercontent.com/stevenliuyi/lcs/master/demo/double_gyre/double_gyre_ftle_pos.png) | ![nFTLE](https://raw.githubusercontent.com/stevenliuyi/lcs/master/demo/double_gyre/double_gyre_ftle_neg.png) |

*/
